/*
Задание а урок №1

1)Создать переменную numberOfFilms и в нее поместить ответ от пользователя на вопрос:'Сколько фильмов Вы уже посмотрели?'

2)Создать обьект personalMovieDB и в него поместить такие свойства:
-count - сюда передавать ответ на первый вопрос
-movies - в это свойство поместить пустой обьект
-actors - тоже поместить пустой обьект
-genres - сюда поместить пустой массив
-privat - в это свойство поместить boolean значение false

3)Задайте пользователю по два раза вопросы:
- 'Один из последних просмотренных фильмов?'
- 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в обьект movies в формате:
   movies:{
		'logan': '8.1'
	}
	Проверить что бы все работало в консоли без ошибок
	*/
"use strict";

const numberOfFilms = prompt('Сколько фильмов Вы уже посмотрели?', '');

const personalMovieDB = {
	count: numberOfFilms,
	movies: {},
	actors: {},
	genres: [],
	privat: false
};

const a = prompt('Один из последних просмотренных фильмов?', ''),
		b = prompt('На сколько оцените его?', ''),
		c = prompt('Один из последних просмотренных фильмов?', ''),
		d = prompt('На сколько оцените его?', '');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);